{
    "id": "e1141790-9d57-11ee-a7b4-0fad5efb6752",
    "name": "裁决网",
    "type": "flow",
    "build": "",
    "version": "6.0.1.220629",
    "flow": [
        {
            "id": "start",
            "rect": {
                "x": 800,
                "y": 150,
                "width": 140,
                "height": 50
            },
            "type": "begin",
            "next": {
                "refId": "e1143ea0-9d57-11ee-a7b4-0fad5efb6752",
                "vertices": []
            },
            "caption": "流程开始"
        },
        {
            "type": "task",
            "id": "e1143ea0-9d57-11ee-a7b4-0fad5efb6752",
            "rect": {
                "x": 772,
                "y": 290,
                "width": 196,
                "height": 64
            },
            "next": {
                "refId": "d449fec5-6829-43c9-96f9-4207afbe0dad",
                "vertices": []
            },
            "exception": {
                "refId": "",
                "vertices": []
            },
            "file": "login.task",
            "caption": "登录裁决网",
            "editorMode": "visual",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "d449fec5-6829-43c9-96f9-4207afbe0dad",
            "rect": {
                "x": 772,
                "y": 439,
                "width": 196,
                "height": 64
            },
            "caption": "根据时间和类型搜索案件",
            "next": {},
            "exception": {},
            "file": "search.task",
            "editorMode": "visual",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "2a0cdc54-2ab1-41fb-a3ae-cbb92ae07ccf",
            "rect": {
                "x": 1050,
                "y": 40,
                "width": 196,
                "height": 64
            },
            "caption": "全局变量",
            "next": {},
            "exception": {},
            "file": "PublicBlock.task",
            "editorMode": "visual",
            "breakpoints": {}
        }
    ],
    "variables": [
        {
            "name": "g_phone",
            "value": "\"15258653761\"",
            "type": "none"
        },
        {
            "name": "g_password",
            "value": "\"FHvHlHjbIpXt0ApGAgIbqg==\"",
            "type": "none"
        },
        {
            "name": "g_begin_time",
            "value": "\"1980-10-01\"",
            "type": "none"
        },
        {
            "name": "g_end_time",
            "value": "\"1989-10-01\"",
            "type": "none"
        },
        {
            "name": "g_hWeb",
            "value": "\"\"",
            "type": "none"
        },
        {
            "name": "g_db",
            "value": "\"\"",
            "type": "none"
        }
    ],
    "layout": {
        "config": {
            "global": {
                "splitterSize": 1,
                "splitterExtra": 8,
                "enableEdgeDock": false,
                "rootOrientationVertical": true,
                "tabEnableClose": false,
                "tabEnableRename": false,
                "tabSetEnableDrag": false,
                "tabSetEnableMaximize": false,
                "tabSetMinWidth": 280,
                "tabSetMinHeight": 200,
                "borderBarSize": 24,
                "borderAutoSelectTabWhenClosed": true,
                "borderEnableAutoHide": true
            },
            "borders": [
                {
                    "type": "border",
                    "selected": 1,
                    "size": 250,
                    "minSize": 250,
                    "enableAutoHide": true,
                    "location": "left",
                    "children": [
                        {
                            "type": "tab",
                            "id": "flow",
                            "name": "流程",
                            "component": "flowPanel",
                            "config": {
                                "i18nKey": "flow"
                            }
                        },
                        {
                            "type": "tab",
                            "id": "command",
                            "name": "命令",
                            "component": "commandPanel",
                            "config": {
                                "i18nKey": "command"
                            }
                        }
                    ]
                },
                {
                    "type": "border",
                    "selected": 0,
                    "size": 280,
                    "minSize": 280,
                    "location": "right",
                    "children": [
                        {
                            "type": "tab",
                            "id": "commandProperty",
                            "name": "属性",
                            "component": "commandPropertyPanel",
                            "config": {
                                "i18nKey": "property"
                            }
                        },
                        {
                            "type": "tab",
                            "id": "commandVariable",
                            "name": "变量",
                            "component": "commandVariablePanel",
                            "config": {
                                "i18nKey": "variable"
                            }
                        }
                    ]
                }
            ],
            "layout": {
                "type": "row",
                "id": "body",
                "children": [
                    {
                        "type": "tabset",
                        "id": "#3034abd8-9aea-4696-9ea0-acf15849cbe2",
                        "weight": 135.98726114649682,
                        "selected": 2,
                        "children": [
                            {
                                "type": "tab",
                                "id": "e1141790-9d57-11ee-a7b4-0fad5efb6752",
                                "name": "裁决网",
                                "helpText": "C:\\Users\\20831\\Documents\\UiBot\\creator\\Projects\\裁决网\\main.prj",
                                "component": "flowEditor",
                                "config": {
                                    "type": "project",
                                    "id": "e1141790-9d57-11ee-a7b4-0fad5efb6752"
                                },
                                "enableClose": false,
                                "className": "flexlayout__tab_button_modify",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-flow.png"
                            },
                            {
                                "type": "tab",
                                "id": "e1143ea0-9d57-11ee-a7b4-0fad5efb6752",
                                "name": "登录裁决网",
                                "helpText": "C:\\Users\\20831\\Documents\\UiBot\\creator\\Projects\\裁决网\\流程块.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "e1143ea0-9d57-11ee-a7b4-0fad5efb6752",
                                    "type": "task",
                                    "selector": [
                                        "e1143ea0-9d57-11ee-a7b4-0fad5efb6752"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            },
                            {
                                "type": "tab",
                                "id": "d449fec5-6829-43c9-96f9-4207afbe0dad",
                                "name": "根据时间和类型搜索案件",
                                "helpText": "C:\\Users\\wuchonghua\\Documents\\UiBot\\creator\\Projects\\裁决网\\根据时间和类型搜索案件.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "d449fec5-6829-43c9-96f9-4207afbe0dad",
                                    "type": "task",
                                    "selector": [
                                        "d449fec5-6829-43c9-96f9-4207afbe0dad"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            },
                            {
                                "type": "tab",
                                "id": "2a0cdc54-2ab1-41fb-a3ae-cbb92ae07ccf",
                                "name": "全局变量",
                                "helpText": "C:\\Users\\20831\\Desktop\\rpa\\judgment-rpa\\PublicBlock.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "2a0cdc54-2ab1-41fb-a3ae-cbb92ae07ccf",
                                    "type": "task",
                                    "selector": [
                                        "2a0cdc54-2ab1-41fb-a3ae-cbb92ae07ccf"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            }
                        ],
                        "active": true
                    },
                    {
                        "type": "tabset",
                        "id": "buttom",
                        "weight": 64.01273885350318,
                        "height": 201,
                        "config": {
                            "height": 200,
                            "selected": 1
                        },
                        "enableDrop": false,
                        "enableDrag": false,
                        "enableDivide": false,
                        "enableClose": false,
                        "minHeight": 32,
                        "headerHeight": 32,
                        "children": [
                            {
                                "type": "tab",
                                "id": "output",
                                "name": "输出",
                                "component": "outputPanel",
                                "config": {
                                    "i18nKey": "output"
                                },
                                "enableDrag": false,
                                "enableRenderOnDemand": false
                            }
                        ]
                    }
                ]
            }
        },
        "type": "flow",
        "version": "1.0.20"
    },
    "flowConfig": {
        "scrollbarPosition": {
            "left": 1393,
            "top": 1274
        },
        "zoom": 0.85
    }
}