Dim sRet,search_num="",judegmentDetailList=[],dTime,iRet,time="",arrayData,item,bRet,ResultData,judegmentList=[],pagenum=""
TracePrint("进行案件搜索--------")
PublicBlock.mysql_connent()
Mouse.Action(@ui"块级元素<div>","left","click",10000,{"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [],"sSimulate": "simulate", "bMoveSmoothly": false})
Keyboard.InputText(@ui"输入控件<input>3",g_begin_time,true,20,10000,{"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})

Keyboard.InputText(@ui"输入控件<input>4",g_end_time,true,20,10000,{"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})
Mouse.Action(@ui"链接<a>_检索","left","click",10000,{"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [],"sSimulate": "simulate", "bMoveSmoothly": false})
search_num = UiElement.GetValue(@ui"获取搜索出的裁决书数",{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
search_num = CInt(search_num)
If search_num > 500 And search_num <= 600
pagenum = CInt(pagenum)
pagenum = search_num/5
pagenum = CInt(pagenum)
judegmentDetailList = []
judegmentList = UiElement.DataScrap({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"DIY:LAWYEE","id":"_view_1545184311000"}]},{"ExtractTable":0,"Columns":[{"selecors":[{"tag":"div","value":"div","index":0,"prefix":""},{"tag":"div","index":0,"className":"list_title clearfix","value":"div.list_title.clearfix","prefix":">"},{"tag":"h4","index":0,"className":"","value":"h4","prefix":">"},{"tag":"a","index":0,"className":"caseName","value":"a.caseName","prefix":">"}],"props":["text","url"]}]},{"objNextLinkElement":{"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"A","parentid":"_view_1545184311000","aaname":"下一页"}]},"iMaxNumberOfPage":pagenum,"iMaxNumberOfResult":-1,"iDelayBetweenMS":1000,"bContinueOnError":False})

For Each index,value In judegmentList
    iRet = WebBrowser.GoURL(g_hWeb,value[1],true,{},30000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
    judegmentDetailList[index] = []
    judegmentDetailList[index][0] = value[0]
    judegmentDetailList[index][1] = value[1]
    judegmentDetailList[index][2] = UiElement.GetValue(@ui"文本<span>_侵害商标权纠纷",{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
    judegmentDetailList[index][3] = UiElement.GetValue(@ui"文本<span>_（2016）辽01民初130号",{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
    judegmentDetailList[index][4] = UiElement.GetValue(@ui"表格单元<td>_2017-08-29",{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
    judegmentDetailList[index][5] = UiElement.GetValue(@ui"块级元素<div>_{C}<!--TABLE{border-collapse:collapse;bo",{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
    
Next

TracePrint(judegmentDetailList)
iRet = Database.ExecuteBatchSQL(g_db ,"INSERT INTO judements (title, url, cause_of_action, reference, issue, content) VALUES (%s, %s, %s, %s, %s, %s)", {"args": judegmentDetailList})
TracePrint($PrevResult)
End If
