Dim hWeb,bRet,iRet,arrElement,sRet
hWeb = WebBrowser.Create("chrome","https://wenshu.court.gov.cn/website/wenshu/181029CR4M5A62CH/index.html?",30000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"sBrowserPath":"","sStartArgs":""})
is_login = UiElement.Exists(@ui"链接<a>_登录",{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
If is_login 
    Mouse.Action(@ui"链接<a>_登录1","left","click",10000,{"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [],"sSimulate": "simulate", "bMoveSmoothly": false})
    Keyboard.InputText(@ui"输入控件<input>1","15258653761",true,20,10000,{"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})
    Keyboard.InputPwd(@ui"输入控件<input>2","FHvHlHjbIpXt0ApGAgIbqg==",true,20,10000,{"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})
    Mouse.Action(@ui"文本<span>_登录","left","click",10000,{"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [],"sSimulate": "simulate", "bMoveSmoothly": false})
    Mouse.Action(@ui"链接<a>_刑事案件","left","click",10000,{"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [],"sSimulate": "simulate", "bMoveSmoothly": false})
    Mouse.Action(@ui"链接<a>_清空搜索条件","left","click",10000,{"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [],"sSimulate": "simulate", "bMoveSmoothly": false})
    Else 
    iRet = WebBrowser.GoURL(hWeb,"https://wenshu.court.gov.cn/website/wenshu/181217BMTKHNT2W0/index.html?s8=02&pageId=0.7418328637818745",true,{},30000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
    Mouse.Action(@ui"链接<a>_清空搜索条件","left","click",10000,{"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [],"sSimulate": "simulate", "bMoveSmoothly": false})
End If